{
    "manifest_version": 3,
    "name": "Kiosk Idle Redirect",
    "version": "1.3",
    "description": "Redirects to marketing content when idle, with enable/disable toggle",
    "permissions": ["idle", "tabs", "scripting", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_title": "Kiosk Idle Redirect"
    },
    "options_page": "options.html",
    "storage": {
      "managed_schema": "managed_storage_schema.json"
    }
}
